# FCROM

app/: build.gradle
app/src/androidTest/java/com/fcrom/dmart/in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcrom/dmart/in/Activity/: Dashboard.java  EnterPin.java  Login.java  MainActivity.java
app/src/main/java/com/fcrom/dmart/in/Activity/Trip/: TripReceiveListActivity.java  TripsActivity.java
app/src/main/java/com/fcrom/dmart/in/Adapter/: ReceiveCrateAdapter.java  TripsAdapter.java
app/src/main/java/com/fcrom/dmart/in/BaseActivity/: AnimatedGifImageView.java  BaseActivity.java  CustomDialog.java  FCROMApplication.java
app/src/main/java/com/fcrom/dmart/in/Constant/: Constant.java
app/src/main/java/com/fcrom/dmart/in/Permission/: RuntimePermissionsActivity.java
app/src/main/java/com/fcrom/dmart/in/Utils/: Logger.java
app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_enter_pin.xml  activity_login.xml  activity_main.xml  activity_trip_receive_list.xml  activity_trips.xml  crate_receive_listitem.xml  custom_dialog.xml  trips_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/prod/res/values/: strings.xml
app/src/test/java/com/fcrom/dmart/in/: ExampleUnitTest.java
app/src/uat/res/values/: strings.xml
