<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/dmart_logo" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/linear_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"

                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_lableuser"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Enter pin for "
                        android:textColor="@color/dmartGreen"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="N/A"
                        android:textColor="@color/dmartGreen"
                        android:textSize="17sp" />
                </LinearLayout>


                <EditText
                    android:id="@+id/et_pin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/etborder"
                    android:gravity="center"
                    android:hint="******"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="20sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/dmartGreen"
                    android:padding="5dp"
                    android:text="RESUME"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/tv_changepin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Change / Forget PIN"
                    android:textColor="@color/dmartGreen"
                    android:textSize="17sp" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/version" />
</LinearLayout>
